# sample-apple

app/: build.gradle
app/src/androidTest/java/com/joslittho/sampler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joslittho/sampler/: MainActivity.java  SecondActivity.java
app/src/main/java/com/joslittho/sampler/view/: SixteenNineImageView.java
app/src/main/res/drawable/: ic_learnr.xml
app/src/main/res/layout/: fragment_login.xml  fragment_search_for_doctor.xml  fragment_social_learning_home.xml  social_learning_course_item_one.xml  social_learning_course_item_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joslittho/sampler/: ExampleUnitTest.java
